welcome-channel.yml (before)
- type: text
  text: https://cdn.discordapp.com/attachments/917157279441223681/1116416541018292274/image.png
  
- type: embed
  embeds:
    - title: "Welcome to Horizon's End!"
      description: >-
        Horizon's End is a community-built space-based Minecraft server, which allows for movable starships which you can build yourself. We have many other features such as settlement / nation mechanics, sci-fi combat, factories, and base defense.
    
        Be sure to familiarize yourself with the rules and information below. We are an English speaking server. Please be sure to keep your messages in English for ease of communication.
    
    - title: Rules
      description: >-
        As a Community server, we adhere to the Discord [Guidelines](https://discordapp.com/guidelines) and [Terms of Service](https://discordapp.com/terms).

        A shortened version of our rules are listed below. These rules are global. They are subject to change at any time, and we will do our best to inform the community of each instance. Ultimately, it is the players responsibility to stay up-to-date with the rules.
    
        [**These rules can be found in detail here.**](https://wiki.horizonsend.net/en/Rules)

    - description: "**If you are in need of any staff support, please open a ticket in <#957723934739021914>.**"

    - fields:
        - name: Server Rules
          value: >-
            1) Respect all players.
            
            2) No harassment.

            3) No spamming.

            4) No sexual or adult content. (No NSFW)

            5) No advertising of any kind.

            6) Do not bypass punishments.

            7) Do not exploit bugs, glitches, or mechanics. (No Exploiting)

            8) Do not steal designs.

            9) Do not use hacked clients or unfair mods.

           10) Do not grief or steal from unclaimed land or new players.

           11) Alternate accounts are not allowed. (No Alts)

           12) Do not kill new players unprovoked.

           13) Do not release your ship in combat or do combat suicide.

           14) No boosting.

           15) Follow ship design restrictions.

           16) Do not misrepresent rules.

           17) No wanton destruction of planets.

    - fields:
        - name: Global Rules
          value: >-
           18) You must be at least 13 years of age to be in the server discord.

           19) Do not try to ping everyone or a lot of people.

           20) Do not ping Gutin unless you have a very good reason.

           21) Do not post non-news or low effort content in server-news.

           22) Do not use server-memes to argue, use server-politics instead.

           23) If your ticket has been closed, do not open a new one as an extension of the previous one.

           24) Do not rule lawyer.
    
    - description: >-
        Minecraft Version: 1.20.4
      
        Server IP: horizonsend.net
    
    - description: >-
        [Survival Map](https://survival.horizonsend.net) | [Creative Map](https://creative.horizonsend.net) | [Discord](https://discord.gg/RPvgQsGzKM) | [Resource Pack](https://github.com/HorizonsEndMC/ResourcePack) | [Wiki](https://wiki.horizonsend.net) | [Patreon](https://www.patreon.com/horizonsendmc)
        
    - description: >-
        [Permanent server invite link](https://discord.horizonsend.net)

welcome-channel.yml (after)
- type: text
  text: https://cdn.discordapp.com/attachments/917157279441223681/1116416541018292274/image.png
  
- type: embed
  embeds:
    - title: "Welcome to Horizon's End!"
      description: >-
        Horizon's End is a community-built space-based Minecraft server, which allows for movable starships which you can build yourself. We have many other features such as settlement / nation mechanics, sci-fi combat, factories, and base defense.
    
        Be sure to familiarize yourself with the rules and information below. We are an English speaking server. Please be sure to keep your messages in English for ease of communication.
    
    - title: Rules
      description: >-
        As a Community server, we adhere to the Discord [Guidelines](https://discordapp.com/guidelines) and [Terms of Service](https://discordapp.com/terms).

        A shortened version of our rules are listed below. These rules are global. They are subject to change at any time, and we will do our best to inform the community of each instance. Ultimately, it is the players responsibility to stay up-to-date with the rules.
    
        [**These rules can be found in detail here.**](https://wiki.horizonsend.net/en/Rules)

    - description: "**If you are in need of any staff support, please open a ticket in <#957723934739021914>.**"

    - fields:
        - name: Server Rules
          value: >-
            1) Respect all players.
            
            2) No harassment.

            3) No spamming.

            4) No sexual or adult content. (No NSFW)

            5) No advertising of any kind.

            6) Do not bypass punishments.

            7) Do not exploit bugs, glitches, or mechanics. (No Exploiting)

            8) Do not steal designs.

            9) Do not use hacked clients or unfair mods.

            10) Do not grief or steal from unclaimed land or new players.

            11) Alternate accounts are not allowed. (No Alts)

            12) Do not kill new players unprovoked.

            13) Do not release your ship in combat or do combat suicide.

            14) No boosting.

            15) Follow ship design restrictions.

            16) Do not misrepresent rules.

            17) No wanton destruction of planets.

    - fields:
        - name: Global Rules
          value: >-
           18) You must be at least 13 years of age to be in the server discord.

           19) Do not try to ping everyone or a lot of people.

           20) Do not ping Gutin unless you have a very good reason.

           21) Do not post non-news or low effort content in server-news.

           22) Do not use server-memes to argue, use server-politics instead.

           23) If your ticket has been closed, do not open a new one as an extension of the previous one.

           24) Do not rule lawyer.
    
    - description: >-
        Minecraft Version: 1.20.4
      
        Server IP: horizonsend.net
    
    - description: >-
        [Survival Map](https://survival.horizonsend.net) | [Creative Map](https://creative.horizonsend.net) | [Discord](https://discord.gg/RPvgQsGzKM) | [Resource Pack](https://github.com/HorizonsEndMC/ResourcePack) | [Wiki](https://wiki.horizonsend.net) | [Patreon](https://www.patreon.com/horizonsendmc)
        
    - description: >-
        [Permanent server invite link](https://discord.horizonsend.net)

welcome-channel.yml (diff)
@@ -40,21 +40,21 @@
 
             9) Do not use hacked clients or unfair mods.
 
-           10) Do not grief or steal from unclaimed land or new players.
+            10) Do not grief or steal from unclaimed land or new players.
 
-           11) Alternate accounts are not allowed. (No Alts)
+            11) Alternate accounts are not allowed. (No Alts)
 
-           12) Do not kill new players unprovoked.
+            12) Do not kill new players unprovoked.
 
-           13) Do not release your ship in combat or do combat suicide.
+            13) Do not release your ship in combat or do combat suicide.
 
-           14) No boosting.
+            14) No boosting.
 
-           15) Follow ship design restrictions.
+            15) Follow ship design restrictions.
 
-           16) Do not misrepresent rules.
+            16) Do not misrepresent rules.
 
-           17) No wanton destruction of planets.
+            17) No wanton destruction of planets.
 
     - fields:
         - name: Global Rules
